<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>About Ouss</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>  -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script> 
</head>

<body>

<div id="particles">
  <div id="intro">
      <br><br><br><br>
      <p style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Oussama Abouzaid
      <p style="color: white;">Data Scientist</p>
      </p>
    <a href="resumé.pdf" style="color: white;"><img src="resume-logo.jpeg" height="27" width="27"></img></a>
    &nbsp
    <a href="https://www.linkedin.com/in/oussama-abouzaid/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/oabouzaid/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    <h3 style="color: white; padding-left:100px, padding-right:100px">
          <br><br>
          Originally from Morocco 🇲🇦, I moved to Switzerland 🇨🇭 in 2013 to pursue my studies at <a href="https://www.epfl.ch/en/", style="color: white;">EPFL</a>, Lausanne.<br>
          In 2017, I completed my Bachelors degree in Communication Systems — after studying the final year abroad at <a href="https://cs.illinois.edu", style="color: white;">UIUC</a> 🇺🇸.<br>
          <br>In 2020, I completed my Masters degree in Data Science, after an amazing internship opportunity at Electronic Arts 🎮 where I wrote my <a href="thesis.pdf" style="color: white;">master thesis</a>, jointly with EPFL<br>
	  <br>From 2020 to 2022, I worked as a Data Scientist at UBS (previously Credit Suisse), mainly on models that prevent money laundering and insider trading.<br>
	  <br>I currently work as a Data Scientist at Expedia, helping account managers in their negociations with hotel chains and empowering world travel.<br>  
	

          <! -- a I enjoy working with data and thrive on tackling new challenges to uncover meaningful insights and drive impactful results.  -->
          
          <br>To know more about my experience, check out my <a href="resumé.pdf" style="color: white;">resumé</a>, <a href="https://github.com/oabouzaid/" style="color: white;">GitHub</a> or <a href="https://www.linkedin.com/in/oussama-abouzaid/" style="color: white;">LinkedIn</a>.<br>  

          If you wish to get in touch, shoot me an <a href = "mailto: ouss.abouzaid@gmail.com", style="color: white;">email</a> ✉️.
          <br><br><br>
        ⚽️🎾🏸✈️🏔⛷

    </h3>
  </div>

</div>

</body>
</html>
